{
  "home": "بيت",
  "cart": "عربة",
  "menu": "قائمة طعام",
  "favourite": "مفضل",
  "quantity": "كمية",
  "addons": "addons",
  "items": "أغراض",
  "item": "غرض",
  "offer": "يعرض",
  "add_to_cart": "أضف إلى السلة",
  "checkout": "الدفع",
  "delivery_address": "عنوان التسليم",
  "add": "يضيف",
  "not_logged_in": "أنت لم تسجل الدخول. الرجاء تسجيل الدخول إلى المفضل",
  "payment_method": "طريقة الدفع",
  "cash_on_delivery": "النقد عند التسليم",
  "digital_payment": "الدفع الرقمي",
  "debit_or_credit_card_payment": "دفع بطاقة الخصم أو بطاقة الائتمان",
  "confirm_order": "تأكيد الأمر",
  "order_tracking": "ترتيب تتبع",
  "order_details": "طلب تفاصيل",
  "search_items_here": "ابحث عن المنتجات",
  "all_categories": "جميع الفئات",
  "view_all": "عرض الكل",
  "popular_item": "العناصر الشعبية",
  "banner": "لافتة",
  "offer_product": "تقديم المنتجات",
  "delivery_man": "رجل التوصيل",
  "order_accepted": "تم قبول الأمر",
  "preparing_food": "إعداد المنتج",
  "food_in_the_way": "المنتج في الطريق",
  "delivered_the_food": "سلم المنتج",
  "view_in_map": "عرض في الخريطة",
  "order_complete": "طلب كامل",
  "profile": "حساب تعريفي",
  "message": "رسالة",
  "coupon": "قسيمة",
  "my_order": "طلبي",
  "language": "لغة",
  "logout": "تسجيل الخروج",
  "type_message_here": "اكتب الرسالة هنا ...",
  "choose_the_language": "اختر لغتك للمتابعة",
  "find_language": "ابحث عن اللغة",
  "english": "إنجليزي",
  "germany": "ألمانيا",
  "korean": "كوري",
  "italian": "إيطالي",
  "chinese": "الصينية",
  "japanese": "اليابانية",
  "arabic": "عربي",
  "save": "يحفظ",
  "get_the_order": "احصل على الطلب",
  "select_product": "حدد المنتج",
  "complete_payment": "سداد كامل",
  "skip": "يتخطى",
  "lets_start": "لنبدأ",
  "next": "التالي",
  "previous": "سابق",
  "welcome": "مرحباً",
  "login": "تسجيل الدخول",
  "signup": "اشتراك",
  "email": "بريد إلكتروني",
  "email_or_phone": "البريد الإلكتروني أو الهاتف",
  "demo_gmail": "demo@gmail.com",
  "demo_gmail_or_phone": "demo@gmail.com أو 1723223344",
  "password_did_not_match": "كلمة المرور غير متطابقة",
  "mobile_number": "رقم الهاتف المحمول",
  "number_hint": "1234567890",
  "password": "كلمة المرور",
  "password_hint": "â¢â¢â¢â¢â¢â¢â¢â¢â¢â¢",
  "remember_me": "تذكرنى",
  "create_an_account": "إنشاء حساب ؟",
  "already_have_account": "هل لديك بالفعل حساب؟",
  "continue": "يكمل",
  "forgot_password": "هل نسيت كلمة السر",
  "confirm_password": "تأكيد كلمة المرور",
  "enter_the_code": "أدخل الرمز",
  "enter_the_code__fill_it": "أدخل الرمز ، نرسل إلى هاتفك يرجى التحقق منه وملئه.",
  "i_didnt_receive_the_code": "لم أستلم الرمز",
  "resend_code": "إعادة تقديم رمز",
  "verified": "تم التحقق منه",
  "create_account": "إنشاء حساب",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "mamun": "مامون",
  "select_location": "حدد الموقع",
  "select_delivery_address": "حدد عنوان التسليم",
  "search_location_here": "موقع البحث هنا ...",
  "my_cart": "عربتي",
  "enter_promo_code": "أدخل رمز الترويج",
  "apply": "يتقدم",
  "subtotal": "نطاق فرعي",
  "delivery_fee": "رسوم التسليم",
  "total_amount": "المبلغ الإجمالي",
  "place_order": "ترتيب مكان",
  "no_data_available": "لا توجد بيانات متاحة",
  "order_placed_successfully": "وضع النظام بنجاح",
  "order_id": "معرف الطلب",
  "order_more": "اطلب المزيد",
  "running": "جري",
  "history": "تاريخ",
  "cancel_order": "إلغاء الطلب",
  "reorder": "إعادة ترتيب",
  "details": "تفاصيل",
  "track_order": "ترتيب المسار",
  "my_profile": "ملفي الشخصي",
  "workplace": "مكان العمل",
  "add_new_address": "أضف عنوانًا جديدًا",
  "update_address": "تحديث العنوان",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "address_line_01": "خط العنوان",
  "address_line_02": "23/كتلة ، القطاع 4",
  "label_as": "تسمية كما",
  "other": "آحرون",
  "save_location": "حفظ الموقع",
  "contact_person_name": "اسم الاتصال",
  "enter_contact_person_name": "أدخل اسم جهة الاتصال",
  "contact_person_number": "رقم شخص الاتصال",
  "enter_contact_person_number": "أدخل رقم شخص الاتصال",
  "description": "وصف",
  "added_to_cart": "أضاف إلى العربة",
  "delivered_at": "تسليم في",
  "edit": "يحرر",
  "delete": "يمسح",
  "notification": "إشعار",
  "please_enter_your_number_to": "الرجاء إدخال عنوان بريدك الإلكتروني إلى\nتلقي رمز التحقق.",
  "please_enter_your_mobile_number_to": "الرجاء إدخال رقم هاتفك المحمول إلى\nتلقي رمز التحقق.",
  "send": "يرسل",
  "verify_email": "تحقق من البريد الإلكتروني",
  "verify_phone": "تحقق من الهاتف",
  "please_enter_4_digit_code": "الرجاء إدخال رمز 4 أرقام إرسال إلى",
  "verify": "يؤكد",
  "create_new_password": "إنشاء كلمة مرور جديدة",
  "enter_password_to_create": "أدخل كلمة المرور لإنشاء الخاص بك\nكلمة المرور الجديدة",
  "new_password": "كلمة المرور الجديدة",
  "my_favourite": "المفضل لدي",
  "rate_review": "معدل ومراجعة",
  "rate_the_food": "قيم المنتج",
  "share_your_opinion": "شارك رأيك",
  "write_your_review_here": "اكتب مراجعتك هنا. . .",
  "submit": "يُقدِّم",
  "thanks_for_your_order": "شكرا لطلبك",
  "it_will_helps_to_improve": "سوف يساعد على تحسين\nجودة الخدمة",
  "back_home": "العودة إلى المنزل",
  "update_profile": "تحديث الملف الشخصي",
  "coupon_discount": "خصم القسيمة",
  "valid_until": "صالح حتى",
  "order": "طلب",
  "cancel": "يلغي",
  "recent_search": "البحث الأخير",
  "remove_all": "إزالة كل شيء",
  "product_found": "تم العثور على المنتجات",
  "price": "سعر",
  "filter": "فلتر",
  "reset": "إعادة ضبط",
  "rating": "تصنيف",
  "category": "فئة",
  "review": "مراجعة",
  "tax": "ضريبة القيمة المضافة/الضريبة",
  "discount": "تخفيض",
  "coupon_code_copied": "رمز القسيمة نسخت",
  "dark_theme": "موضوع مظلم",
  "payment_cancelled": "تم إلغاء الدفع",
  "order_failed": "فشل الطلب",
  "PAYMENT": "قسط",
  "no_order_history_available": "لا يوجد أمر متاح",
  "buy_something_to_see": "شراء شيء لرؤية طلبك هنا.",
  "empty_cart": "عربة فارغة",
  "look_like_have_not_added": "يبدو أنك لم تضاف أي عنصر بعد",
  "nothing_found": "لم يتم العثور على شيء",
  "sorry_the_products_you_looking": "آسف على أن المنتجات التي تبحث عنها غير موجودة أو لا يمكن العثور عليها",
  "order_placed": "طلب",
  "pay_now": "ادفع الآن",
  "yes": "نعم",
  "no": "لا",
  "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "want_to_sign_out": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "address": "عنوان",
  "already_added_in_cart": "تمت إضافته بالفعل في العربة",
  "payment_failed": "فشل الدفع",
  "payment_process_is_interrupted": "تم مقاطعة عملية الدفع. يرجى إكمال دفعة الطلب من صفحة تفاصيل الطلب.",
  "maybe_later": "ربما في وقت لاحق",
  "ordered_at": "أمرت في",
  "on_boarding_text_1": "Hexacom هو مدخلك مع 1000 Plus منتج حيث التسوق سهل وممتع.",
  "on_boarding_text_2": "سهولة وآمنة للشراء الخاص بك مع بوابة الدفع الشهيرة.",
  "on_boarding_text_3": "احصل على طلبك عند الباب ، وشحن سريع وسياسة الإرجاع لمدة 7 أيام.",
  "welcome_to_efood": "مرحبًا بك في Hexacom ، يرجى تسجيل الدخول أو الاشتراك للمتابعة.",
  "no_category_available": "لا توجد فئة متاحة",
  "no_offer_product_available": "لا يوجد منتج عرض متاح",
  "no_banner_available": "لا لافتة متاحة",
  "restaurant_is_close_now": "المطعم قريب الآن ، سيفتح في",
  "not_available_now_break": "غير متوفر\nالآن",
  "not_available_now": "غير متوفر الآن",
  "available_will_be": "سيكون متاح",
  "additional_note": "ملاحظة إضافية",
  "terms_and_condition": "الشروط والأحكام",
  "help_and_support": "المساعدة والدعم",
  "restaurant_address": "عنوان المطعم:",
  "call_now": "اتصل الآن",
  "send_a_message": "أرسل رسالة",
  "no_terms_and_condition": "لا توجد شروط وحالة",
  "items_price": "سعر العناصر",
  "order_cancelled": "تم إلغاء الطلب",
  "no_connection": "لا اتصال",
  "connected": "متصل",
  "payment_info": "معلومات الدفع",
  "status": "حالة :",
  "method": "طريقة :",
  "change": "يتغير",
  "do_you_want_to_switch": "هل تريد تبديل طريقة الدفع الخاصة بك من الدفع الرقمي إلى النقد عند التسليم؟",
  "service_is_not_available": "الخدمة غير متوفرة في هذا المجال.",
  "submitted": "مُقَدَّم",
  "rate_his_service": "قيم خدمته",
  "update_in_cart": "تحديث في العربة",
  "updated_in_cart": "تم تحديثه في العربة",
  "delivery": "توصيل المنازل",
  "self_pickup": "التقاط الذات",
  "invalid_code_or": "رمز غير صالح أو فشل في الحصول على خصم",
  "one_or_more_product_unavailable": "منتج واحد أو أكثر في عربة التسوق الخاصة بك غير متوفر في هذا الوقت",
  "no_address_available": "لا عنوان متاح",
  "select_an_address": "حدد عنوانًا",
  "change_something_to_update": "تغيير شيء ما للتحديث",
  "updated_successfully": "تحديث بنجاح",
  "password_should_be": "يجب أن تكون كلمة المرور متساوية أو getter من 6 أحرف",
  "no_delivery_man_data_found": "لم يتم العثور على بيانات موقع رجل التسليم",
  "delivery_option": "خيار التسليم",
  "free": "حر",
  "select_branch": "حدد فرع",
  "out_of_coverage_for_this_branch": "هذا العنوان خارج التغطية\nلهذا الفرع",
  "select_a_language": "حدد لغة",
  "enter_a_Coupon_code": "أدخل رمز القسيمة",
  "enter_email_address": "أدخل عنوان البريد الإلكتروني",
  "enter_email_address_or_phone": "أدخل عنوان البريد الإلكتروني أو رقم الهاتف",
  "enter_password": "أدخل كلمة المرور",
  "enter_confirm_password": "أدخل تأكيد كلمة المرور",
  "enter_valid_email": "أدخل بريد إلكتروني صالح",
  "enter_phone_number_with_country_code": "أدخل رقم الهاتف مع رمز البلد",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "أدخل الاسم الأخير",
  "guest": "ضيف",
  "login_as_a": "تواصل ك",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف.\nيرجى تسجيل الدخول للاستمتاع بالميزات الأكثر روعة.",
  "guest_mode": "وضع الضيف",
  "product_details": "تفاصيل المنتج",
  "no_description_found": "لم يتم العثور على وصف",
  "no_review_found": "لم يتم العثور على مراجعة",
  "you_have_to_allow": "عليك السماح بإذن الموقع لإضافة عنوان جديد",
  "you_denied_location_permission": "لقد رفضت إذن الموقع للأبد. يجب عليك السماح بإذن الموقع لإضافة عنوان جديد.",
  "out_of_stock": "إنتهى من المخزن",
  "settings": "إعدادات",
  "privacy_policy": "سياسة الخصوصية",
  "about_us": "معلومات عنا",
  "no_data_found": "لم يتم العثور على بيانات",
  "necessary_links": "الروابط اللازمة",
  "pending": "قيد الانتظار",
  "confirmed": "مؤكد",
  "processing": "يعالج",
  "out_for_delivery": "خارج للتسليم",
  "delivered": "تم التوصيل",
  "returned": "عاد",
  "failed": "فشل",
  "canceled": "ألغى",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع الأجر",
  "product_images": "صور المنتج",
  "maintenance_mode": "وضع الصيانة",
  "maintenance_text": "نحن نؤدي حاليا بعض الصيانة الجدول الزمني. سنعود في أقرب وقت ممكن. يرجى التحقق مرة أخرى قريبا.",
  "non_changeable": "غير قابل للتغيير",
  "search_location": "موقع البحث ...",
  "will_add_later": "سوف تضيف لاحقًا",
  "not_found": "لم يتم العثور عليها",
  "delivery_fee_not_set_yet": "لم يتم تحديد رسوم التسليم بعد",
  "continue_checkout": "متابعة الخروج",
  "failed_to_fetch_distance": "فشل في جلب المسافة",
  "delivery_fee_from_your_selected_address_to_branch": "رسوم التسليم من عنوانك المختار إلى الفرع",
  "ok": "نعم",
  "dark_mode": "الوضع المظلم",
  "log_out": "تسجيل الخروج",
  "categories": "فئات",
  "see_more": "رؤية المزيد",
  "news_letter": "النشرة الإخبارية",
  "subscribe_to_out_new_channel_to_get_latest_updates": "اشترك في رسائلنا الإخبارية وفتح عالمًا حصريًا",
  "your_email_address": "أدخل عنوان بريدك الإلكتروني",
  "subscribe": "يشترك",
  "follow_us_on": "تابعنا",
  "download_our_app": "قم بتنزيل تطبيقنا",
  "download_our_apps": "قم بتنزيل تطبيقاتنا",
  "quick_links": "روابط سريعة",
  "contact_us": "اتصل بنا",
  "live_chat": "دردشة حية",
  "add_new": "أضف جديد",
  "today": "اليوم",
  "days_ago": "منذ أيام",
  "chat_with_delivery_man": "الدردشة مع رجل التسليم",
  "successfully_subscribe": "اشترك بنجاح",
  "mail_already_exist": "البريد موجود بالفعل",
  "address_was_deleted": "العنوان غير موجود",
  "product_was_deleted": "تم حذف المنتج",
  "payment_method_is_not_activated_please_order_later": "لم يتم تنشيط طريقة الدفع ، يرجى الطلب لاحقًا",
  "cash_on_delivery_is_not_activated": "لا يتم تنشيط النقد عند التسليم",
  "address_not_found": "العنوان غير موجود",
  "pos_order": "ترتيب نقاط",
  "order_note": "طلب ملاحظة",
  "my_account": "حسابي",
  "variation": "تفاوت",
  "amount": "كمية",
  "tomorrow": "غداً",
  "write_somethings": "اكتب شيء ما",
  "your_app_is_deprecated": "تم إهمال التطبيق الذي تستخدمه. إصدار أحدث من هذا التطبيق متاح. الرجاء تحديث تطبيقك.",
  "update_now": "تحديث الآن",
  "can_not_launch": "لا يمكن إطلاق",
  "version": "إصدار",
  "extra_discount": "خصم إضافي",
  "want_to_delete": "هل أنت متأكد من حذف العنوان؟",
  "copyright": "حقوق الطبع والنشر Â © 2022",
  "your_account_remove_successfully": "حسابك إزالة بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "سوف يزيل جميع المعلومات الخاصة بك.",
  "return_policy": "سياسة العائدات",
  "refund_policy": "سياسة الاسترداد",
  "cancellation_policy": "سياسة الإلغاء",
  "user_not_available": "المستخدم غير متوفر",
  "send_timeout_with_server": "أرسل مهلة مع الخادم",
  "incorrect_certificate": "شهادة غير صحيحة",
  "unavailable_to_process_data": "غير متاح لمعالجة البيانات",
  "no_internet_connection": "لا اتصال بالإنترنت",
  "resend": "إعادة الالتحاق",
  "resend_it": "أعاد الالتزام بها",
  "did_not_receive_the_code": "لم تتلق الرمز؟",
  "for_demo_purpose_use": "للأغراض التجريبية ، استخدم 1234 كـ OTP",
  "all_our_branches": "جميع فروعنا مغلقة الآن",
  "resend_code_successful": "رمز الاستياء ناجح",
  "your_privacy_matters": "خصوصيتك مهمة",
  "no_thanks": "ًلا شكرا",
  "yes_accept": "نعم قبول",
  "all": "الجميع",
  "sign_in_with": "تسجيل الدخول مع",
  "or": "أو",
  "continue_as_a": "تواصل ك",
  "street": "شارع",
  "house": "منزل",
  "floor": "أرضية",
  "number": "رقم",
  "ex_10_th": "على سبيل المثال: شارع 10",
  "ex_2": "على سبيل المثال: 02",
  "ex_2b": "على سبيل المثال: 2B",
  "excellent": "ممتاز",
  "good": "جيد",
  "below_average": "أقل من المتوسط",
  "poor": "فقير",
  "item_added_to": "العنصر أضيف إلى القائمة المفضلة!",
  "item_removed_from": "العنصر الذي تمت إزالته من القائمة المفضلة!",
  "go": "يذهب",
  "light": "ضوء",
  "dark": "مظلم",
  "new_arrival": "وصول جديد",
  "days": "أيام",
  "hours": "ساعات",
  "mins": "دقيقة",
  "sec": "ثانية",
  "flash_sale": "بيع فلاش",
  "all_items": "جميع العناصر",
  "women_fashion": "أزياء النساء",
  "registration_successful": "التسجيل ناجح",
  "review_submit_successfully": "المراجعة إرسال بنجاح",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
  "type_here": "اكتب هنا",
  "date": "تاريخ",
  "ongoing": "مستمر",
  "apply_coupon": "تطبيق القسيمة",
  "proceed_to_checkout": "الشروع في الخروج",
  "ratings": "تقييمات",
  "sort_by": "فرز حسب",
  "similar_items_you_might_also_like": "عناصر مماثلة قد تعجبك أيضًا",
  "favourite_list": "القائمة المفضلة",
  "no_favourite_added_yet": "لم يتم إضافة مفضلة حتى الآن",
  "no_payment_method_available": "لا توجد طريقة دفع متاحة",
  "add_delivery_note": "أضف ملاحظة التسليم",
  "type": "يكتب",
  "delivery_to": "التسليم إلى",
  "no_contact_info_added": "لم يتم إضافة معلومات الاتصال",
  "select_form_saved_address": "اختر من العنوان المحفوظ",
  "you_have_to_save_address": "عليك أن تحفظ العنوان",
  "you_dont_have_any_saved_address_yet": "ليس لديك أي عنوان محفوظ حتى الآن. الرجاء حفظ العنوان",
  "select": "يختار",
  "use_my_current_location": "استخدم موقعي الحالي",
  "add_payment_method": "أضف طريقة الدفع",
  "no_payment_methods_are_available": "لا تتوفر طرق دفع",
  "choose_payment_method": "اختر طريقة الدفع",
  "pay_via_online": "ادفع عبر الإنترنت",
  "faster_and_secure_way_to_pay_bill": "طريقة أسرع وآمنة لدفع الفاتورة",
  "you_got": "لقد حصلت",
  "high_to_low": "عالية إلى منخفض",
  "low_to_high": "منخفضة إلى عالية",
  "search_for_products": "ابحث عن المنتجات",
  "my_orders": "أوامري",
  "view_more": "عرض المزيد",
  "already_added": "أضيفت بالفعل",
  "add_a_payment_method": "أضف طريقة الدفع",
  "minimum_order_amount_is": "الحد الأدنى لمبلغ الطلب",
  "do_you_want_to_delete_this_address": "هل تريد حذف هذا العنوان؟",
  "6+character": "6+ حرف",
  "enter_phone_number": "أدخل رقم الهاتف",
  "i_agree_with_the": "أنا أتفق مع",
  "need_any_help": "هل تحتاج إلى أي مساعدة؟",
  "communicate_with_our_support_team": "التواصل مع فريق الدعم لدينا للحصول على إرشادات مناسبة لاستبياناتك",
  "yesterday": "أمس",
  "guest_user": "مستخدم ضيف",
  "general": "عام",
  "my_address": "عنواني",
  "sign_in": "تسجيل الدخول",
  "select_language": "حدد اللغة",
  "remove_this_address": "إزالة هذا العنوان؟",
  "address_will_be_remove_from_list": "سيتم إزالة العنوان من القائمة",
  "remove_from_wish_list": "إزالة من قائمة الرغبات؟",
  "remove_this_item_from_your_favorite_list": "قم بإزالة هذا العنصر من قائمتك المفضلة",
  "loading": "تحميل..",
  "add_to_cart_is_not_available": "إضافة إلى العربة غير متوفرة",
  "continue_with": "تواصل مع",
  "google": "جوجل",
  "facebook": "فيسبوك",
  "do_not_have_an_account": "ليس لديك حساب؟",
  "sign_up": "اشتراك",
  "products": "منتجات",
  "unit_price": "سعر الوحدة",
  "total": "المجموع",
  "unknown_location_found": "وجدت موقع غير معروف",
  "Destination": "وجهة",
  "branch": "فرع",
  "delivery_boy": "توصيل فتى",
  "reviews": "المراجعات",
  "back_press_again_to_go_back": "اضغط مرة أخرى للعودة",
  "no_product_found": "لم يتم العثور على منتج",
  "product_not_available": "المنتج غير متوفر",
  "remove": "يزيل",
  "do_you_want_to_close_and": "هل تريد الإغلاق والخروج من التطبيق؟",
  "close_the_app": "أغلق التطبيق",
  "exit": "مخرج",
  "login_with": "تسجيل الدخول مع",
  "otp": "OTP",
  "email_phone": "البريد الإلكتروني/الهاتف",
  "enter_your_order_id": "أدخل معرف الطلب ورقم الهاتف للحصول على تحديثات التسليم",
  "refresh": "ينعش",
  "track_your_order": "تتبع طلبك",
  "enter_order_id": "أدخل معرف الطلب",
  "search_order": "أمر البحث",
  "order_not_found": "أمر لم يتم العثور عليه",
  "preparing_items": "إعداد العناصر",
  "order_in_the_way": "اطلب على الطريق",
  "delivered_the_order": "سلم الأمر",
  "order_is_on_the_way": "النظام في الطريق",
  "your_delivery_man_is_coming": "التوصيل الخاص بك قادم",
  "order_delivered": "طلب تسليم",
  "welcome_to": "مرحبا بكم في",
  "continue_with_google": "تابع مع Google",
  "continue_with_facebook": "تابع مع Facebook",
  "continue_with_apple": "تابع مع معرف Apple",
  "get_otp": "الحصول على OTP",
  "we_are_cooking_something_special": "نحن نطبخ شيئًا مميزًا!",
  "our_system_currently_undergoing_maintenance": "يخضع نظامنا حاليًا للصيانة لتقديم تجربة أكثر ذوقًا. شنق الضيق بينما نصنع الأطباق",
  "any_query_feel_free_to_call": "أي استفسار؟ لا تتردد في الاتصال بنا أو إرسالها بالبريد",
  "otp_verification": "التحقق من OTP",
  "enter_email_or_phone": "أدخل البريد الإلكتروني أو الهاتف",
  "we_have_sent_verification_code": "لقد أرسلنا رمز التحقق إلى",
  "just_one_step_away_will_help_make_your_profile": "خطوة واحدة فقط! سيساعد هذا في جعل ملفك الشخصي أكثر تخصيصًا",
  "done": "منتهي",
  "write_your_name": "اكتب اسمك",
  "name": "اسم",
  "hint_refer_text": "على سبيل المثال: 23456",
  "referral_code": "رمز الإحالة",
  "invalid_phone_number": "رقم هاتف غير صالح",
  "is_it_you": "هل هي أنت",
  "it_looks_like_the_email": "يبدو أن البريد الإلكتروني",
  "already_used_existing_account": "لقد تم إدخالها بالفعل ولديك حساب موجود.",
  "yes_its_me": "نعم ، أنا",
  "email_not_verified": "لم يتم التحقق من البريد الإلكتروني",
  "phone_number_not_verified": "لم يتم التحقق من رقم الهاتف",
  "view_details": "عرض التفاصيل",
  "cant_update_phone_number": "لا يمكن تحديث رقم الهاتف",
  "zip_area": "الرمز البريدي / المنطقة",
  "search_or_select_zip_code_area": "ابحث أو حدد الرمز البريدي / المنطقة",
  "search_zip_area_name": "ابحث عن طريق الرمز البريدي/اسم المنطقة",
  "phone_number": "رقم التليفون",
  "add_location_from_map_your_precise_location": "أضف موقعًا من الخريطة للحصول على موقعك الدقيق ورسوم التسليم الدقيقة.",
  "go_to_map": "اذهب إلى الخريطة",
  "enter_your_name": "الرجاء إدخال اسمك",
  "preparing_product": "إعداد المنتج",
  "do_you_want_to_cancel_payment": "هل تريد إلغاء الدفع؟",
  "proceed": "يتابع",
  "no_worries_registered_information_receive_otp": "لا شكر على واجب! استخدم معلوماتك المسجلة لتلقي OTP وإعادة تعيين كلمة المرور الخاصة بك."
  "enter_email_phone": "الرجاء إدخال البريد الإلكتروني أو الهاتف"
}