{
  "home": "Home",
  "cart": "Cart",
  "menu": "Menu",
  "favourite": "Favourite",
  "quantity": "Quantity",
  "addons": "Addons",
  "items": "Items",
  "item": "Item",
  "offer": "offer",
  "add_to_cart": "Add to Cart",
  "checkout": "Checkout",
  "delivery_address": "Delivery Address",
  "add": "Add",
  "not_logged_in": "You are not Logged In. Please login to Favorite",
  "payment_method": "Payment Method",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "debit_or_credit_card_payment": "Debit or Credit card Payment",
  "confirm_order": "Confirm Order",
  "order_tracking": "Order Tracking",
  "order_details": "Order Details",
  "search_items_here": "Search for Products",
  "all_categories": "All Categories",
  "view_all": "View All",
  "popular_item": "Popular Items",
  "banner": "Banner",
  "offer_product": "Offer Products",
  "delivery_man": "Delivery Man",
  "order_accepted": "Order accepted",
  "preparing_food": "Preparing product",
  "food_in_the_way": "Product in the way",
  "delivered_the_food": "Delivered the product",
  "view_in_map": "View in Map",
  "order_complete": "Order Complete",
  "profile": "Profile",
  "message": "Message",
  "coupon": "Coupon",
  "my_order": "My Order",
  "language": "Language",
  "logout": "Logout",
  "type_message_here": "Type message here ...",
  "choose_the_language": "Choose your language to proceed",
  "find_language": "Find Language",
  "english": "English",
  "germany": "Germany",
  "korean": "Korean",
  "italian": "Italian",
  "chinese": "Chinese",
  "japanese": "Japanese",
  "arabic": "Arabic",
  "save": "Save",
  "get_the_order": "Get the Order",
  "select_product": "Select Product",
  "complete_payment": "Complete Payment",
  "skip": "Skip",
  "lets_start": "Let's Start",
  "next": "Next",
  "previous": "Previous",
  "welcome": "Welcome",
  "login": "Login",
  "signup": "Sign Up",
  "email": "Email",
  "email_or_phone": "Email or Phone",
  "demo_gmail": "demo@gmail.com",
  "demo_gmail_or_phone": "demo@gmail.com or 1723223344",
  "password_did_not_match": "Password does not matched",
  "mobile_number": "Mobile Number",
  "number_hint": "1234567890",
  "password": "Password",
  "password_hint": "••••••••••",
  "remember_me": "Remember me",
  "create_an_account": "Create an account ?",
  "already_have_account": "Already have an account ?",
  "continue": "Continue",
  "forgot_password": "Forgot password",
  "confirm_password": "Confirm Password",
  "enter_the_code": "Enter the code",
  "enter_the_code__fill_it": "Enter the code , we send to your phone please check and fill it.",
  "i_didnt_receive_the_code": "I didnt receive the code ",
  "resend_code": "RESEND CODE",
  "verified": "Verified",
  "create_account": "Create Account",
  "first_name": "First Name",
  "last_name": "Last Name",
  "mamun": "Mamun",
  "select_location": "Select Location",
  "select_delivery_address": "Select Delivery Address",
  "search_location_here": "Search location here ...",
  "my_cart": "My Cart",
  "enter_promo_code": "Enter Promo Code",
  "apply": "Apply",
  "subtotal": "Subtotal",
  "delivery_fee": "Delivery Fee",
  "total_amount": "Total Amount",
  "place_order": "Place Order",
  "no_data_available": "No data available",
  "order_placed_successfully": "Order placed successfully",
  "order_id": "Order ID",
  "order_more": "Order More",
  "running": "Running",
  "history": "History",
  "cancel_order": "Cancel Order",
  "reorder": "Reorder",
  "details": "Details",
  "track_order": "Track Order",
  "my_profile": "My Profile",
  "workplace": "Workplace",
  "add_new_address": "Add New Address",
  "update_address": "Update Address",
  "add_the_location_correctly": "Add the location correctly",
  "address_line_01": "Address Line",
  "address_line_02": "23/A Block,Sector 4",
  "label_as": "Label As",
  "other": "Others",
  "save_location": "Save Location",
  "contact_person_name": "Contact Person Name",
  "enter_contact_person_name": "Enter Contact Person Name",
  "contact_person_number": "Contact Person Number",
  "enter_contact_person_number": "Enter Contact Person Number",
  "description": "Description",
  "added_to_cart": "Added to cart",
  "delivered_at": "Delivered at",
  "edit": "Edit",
  "delete": "Delete",
  "notification": "Notification",
  "please_enter_your_number_to": "Please enter your email address to \nreceive a verification code.",
  "please_enter_your_mobile_number_to": "Please enter your mobile Number to \nreceive a verification code.",
  "send": "Send",
  "verify_email": "Verify Email",
  "verify_phone": "Verify Phone",
  "please_enter_4_digit_code": "Please enter the 4 digit code send to ",
  "verify": "Verify",
  "create_new_password": "Create New Password",
  "enter_password_to_create": "Enter password to create your \nnew password",
  "new_password": "New Password",
  "my_favourite": "My Favourite",
  "rate_review": "Rate & Review",
  "rate_the_food": "Rate the Product",
  "share_your_opinion": "Share your opinion",
  "write_your_review_here": "Write your review here . . .",
  "submit": "Submit",
  "thanks_for_your_order": "Thanks for your Order",
  "it_will_helps_to_improve": "It will helps to improve our \nservice quality",
  "back_home": "Back to Home",
  "update_profile": "Update Profile",
  "coupon_discount": "Coupon Discount",
  "valid_until": "Valid until",
  "order": "Order",
  "cancel": "Cancel",
  "recent_search": "Recent search",
  "remove_all": "Remove All",
  "product_found": "products found",
  "price": "Price",
  "filter": "Filter",
  "reset": "Reset",
  "rating": "Rating",
  "category": "Category",
  "review": "Review",
  "tax": "Vat/Tax",
  "discount": "Discount",
  "coupon_code_copied": "Coupon code copied",
  "dark_theme": "Dark Theme",
  "payment_cancelled": "Payment Cancelled",
  "order_failed": "Order Failed",
  "PAYMENT": "Payment",
  "no_order_history_available": "No order available",
  "buy_something_to_see": "Buy something to see your order here.",
  "empty_cart": "Empty cart",
  "look_like_have_not_added": "Look like you haven't added any item yet",
  "nothing_found": "Nothing found",
  "sorry_the_products_you_looking": "Sorry the products you are looking for doesn't exist or can't found",
  "order_placed": "Order placed",
  "pay_now": "Pay Now",
  "yes": "Yes",
  "no": "No",
  "are_you_sure_to_cancel": "Are you sure you want to cancel this order?",
  "want_to_sign_out": "Are you sure you want to Log out?",
  "address": "Address",
  "already_added_in_cart": "Already added in cart",
  "payment_failed": "Payment Failed",
  "payment_process_is_interrupted": "Payment process is interrupted. Please complete the order payment from order details page.",
  "maybe_later": "Maybe Later",
  "ordered_at": "Ordered at",
  "on_boarding_text_1": "Hexacom is your doorway with 1000 plus product where shopping is easy and fun.",
  "on_boarding_text_2": "Easy and Secure payment of your purchase with popular payment gateway.",
  "on_boarding_text_3": "Get your order at the door, fast shipping and 7-days return policy.",
  "welcome_to_efood": "Welcome to Hexacom, Please Login or Signup to continue.",
  "no_category_available": "No category available",
  "no_offer_product_available": "No offer product available",
  "no_banner_available": "No banner available",
  "restaurant_is_close_now": "Restaurant is close now, will be open at",
  "not_available_now_break": "Not Available \nNow",
  "not_available_now": "Not Available Now",
  "available_will_be": "Available will be",
  "additional_note": "Additional note",
  "terms_and_condition": "Terms & Conditions",
  "help_and_support": "Help & Support",
  "restaurant_address": "Restaurant Address:",
  "call_now": "Call Now",
  "send_a_message": "Send a Message",
  "no_terms_and_condition": "No terms and condition",
  "items_price": "Items Price",
  "order_cancelled": "Order cancelled",
  "no_connection": "No connection",
  "connected": "Connected",
  "payment_info": "Payment Info",
  "status": "Status :",
  "method": "Method :",
  "change": "Change",
  "do_you_want_to_switch": "Do you want to switch your payment method from Digital Payment to Cash On Delivery?",
  "service_is_not_available": "Service is not available in this area.",
  "submitted": "Submitted",
  "rate_his_service": "Rate his service",
  "update_in_cart": "Update in Cart",
  "updated_in_cart": "Updated in Cart",
  "delivery": "Home Delivery",
  "self_pickup": "Self Pickup",
  "invalid_code_or": "Invalid code or failed to get discount",
  "one_or_more_product_unavailable": "One or more products in your cart are not available at this time",
  "no_address_available": "No address available",
  "select_an_address": "Select an address",
  "change_something_to_update": "Change something to update",
  "updated_successfully": "Updated Successfully",
  "password_should_be": "Password should be equal or getter than 6 character",
  "no_delivery_man_data_found": "Delivery man location data not found",
  "delivery_option": "Delivery Option",
  "free": "Free",
  "select_branch": "Select Branch",
  "out_of_coverage_for_this_branch": "This address is out of coverage \nfor this branch",
  "select_a_language": "Select a language",
  "enter_a_Coupon_code": "Enter a coupon code",
  "enter_email_address": "Enter email address",
  "enter_email_address_or_phone": "Enter email address or Phone Number",
  "enter_password": "Enter password",
  "enter_confirm_password": "Enter confirm password",
  "enter_valid_email": "Enter valid email",
  "enter_phone_number_with_country_code": "Enter phone number with country code",
  "enter_first_name": "Enter first name",
  "enter_last_name": "Enter last name",
  "guest": "Guest",
  "login_as_a": "Continue as a",
  "now_you_are_in_guest_mode": "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
  "guest_mode": "Guest Mode",
  "product_details": "Product Details",
  "no_description_found": "No description found",
  "no_review_found": "No review found",
  "you_have_to_allow": "You have to allow location permission to add a new address",
  "you_denied_location_permission": "You denied location permission for forever. You have to allow location permission to add a new address.",
  "out_of_stock": "Out of stock",
  "settings": "Settings",
  "privacy_policy": "Privacy Policy",
  "about_us": "About Us",
  "no_data_found": "No data found",
  "necessary_links": "Necessary Links",
  "pending": "Pending",
  "confirmed": "Confirmed",
  "processing": "Processing",
  "out_for_delivery": "Out For Delivery",
  "delivered": "Delivered",
  "returned": "Returned",
  "failed": "Failed",
  "canceled": "Canceled",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "product_images": "Product Images",
  "maintenance_mode": "Maintenance Mode",
  "maintenance_text": "We are currently performing some schedule maintenance. We will be back as soon as possible. Please check back soon.",
  "non_changeable": "Non Changeable",
  "search_location": "Search Location...",
  "will_add_later": "Will add later",
  "not_found": "Not found",
  "delivery_fee_not_set_yet": "Delivery fee not set yet",
  "continue_checkout": "Continue Checkout",
  "failed_to_fetch_distance": "Failed to fetch distance",
  "delivery_fee_from_your_selected_address_to_branch": "Delivery fee from your selected address to branch",
  "ok": "Ok",
  "dark_mode": "Dark Mode",
  "log_out": "Log out",
  "categories": "Categories",
  "see_more": "See more",
  "news_letter": "Newsletter",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Subscribe to our newsletter and unlock a world of exclusive",
  "your_email_address": "Enter Your Email Address",
  "subscribe": "Subscribe",
  "follow_us_on": "Follow Us on",
  "download_our_app": "DOWNLOAD OUR APP",
  "download_our_apps": "DOWNLOAD OUR APPS",
  "quick_links": "Quick Links",
  "contact_us": "Contact Us",
  "live_chat": "Live Chat",
  "add_new": "Add New",
  "today": "Today",
  "days_ago": "days ago",
  "chat_with_delivery_man" : "Chat With Delivery Man",
  "successfully_subscribe" : "Successfully subscribe",
  "mail_already_exist" : "Mail already exist",
  "address_was_deleted" : "Address not found",
  "product_was_deleted" : "Product was deleted",
  "payment_method_is_not_activated_please_order_later" : "Payment method is not Activated, please order later",
  "cash_on_delivery_is_not_activated" : "Cash on delivery is not activated",
  "address_not_found" : "address not found",
  "pos_order" : "pos order",
  "order_note" : "Order Note",
  "my_account" : "My Account",
  "variation" : "Variation",
  "amount" : "Amount",
  "tomorrow" : "Tomorrow",
  "write_somethings" : "Write Somethings",
  "your_app_is_deprecated": "The app you using is deprecated. A newer version of this app is available. Please update your app.",
  "update_now": "Update Now",
  "can_not_launch": "Can't launch",
  "version" : "Version",
  "extra_discount": "Extra discount",
  "want_to_delete" : "Are you sure want to delete address ?",
  "copyright": "copyright © 2022",
  "your_account_remove_successfully": "Your account remove successfully",
  "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "return_policy": "Return policy",
  "refund_policy": "Refund policy",
  "cancellation_policy": "Cancellation policy",
  "user_not_available": "User not available",
  "send_timeout_with_server": "Send Timeout with server",
  "incorrect_certificate": "Incorrect certificate",
  "unavailable_to_process_data": "Unavailable to process data",
  "no_internet_connection": "No Internet connection",
  "resend": "Resend",
  "resend_it": "Resend it",
  "did_not_receive_the_code": "Did not receive the code ?",
  "for_demo_purpose_use": "For demo purpose use 1234 as OTP",
  "all_our_branches": "All  our branches are closed for now",
  "resend_code_successful": "Resent code successful",
  "your_privacy_matters": "Your privacy matters",
  "no_thanks": "No Thanks",
  "yes_accept": "Yes Accept",
  "all": "All",
  "sign_in_with": "SignIn with",
  "or": "or",
  "continue_as_a": "Continue as a",
  "street": "Street",
  "house": "House",
  "floor": "Floor",
  "number": "Number",
  "ex_10_th": "EX: 10th Street",
  "ex_2": "EX: 02",
  "ex_2b": "EX: 2B",
  "excellent": "Excellent",
  "good": "Good",
  "below_average": "Below Average",
  "poor": "Poor",
  "item_added_to": "Item added to favourite list!",
  "item_removed_from": "Item removed from favourite list!",
  "go": "Go",
  "light": "Light",
  "dark": "Dark",
  "new_arrival": "New Arrival",
  "days": "Days",
  "hours": "hours",
  "mins": "mins",
  "sec": "sec",
  "flash_sale": "Flash Sale",
  "all_items": "All Items",
  "women_fashion": "Women’s Fashion",
  "registration_successful": "Registration successful",
  "review_submit_successfully": "Review submit successfully",
  "back_press_again_to_exit": "Back press again to exit",
  "type_here": "Type here",
  "date": "Date",
  "ongoing": "Ongoing",
  "apply_coupon": "Apply Coupon",
  "proceed_to_checkout" : "Proceed to Checkout",
  "ratings" : "Ratings",
  "sort_by" : "Sort By",
  "similar_items_you_might_also_like" : "Similar Items You Might Also Like",
  "favourite_list" : "Favourite List",
  "no_favourite_added_yet" : "No Favourite Added Yet",
  "no_payment_method_available" : "No payment method available",
  "add_delivery_note" : "Add Delivery Note",
  "type" : "Type",
  "delivery_to": "Delivery to",
  "no_contact_info_added": "No Contact Info Added",
  "select_form_saved_address": "Select from saved address",
  "you_have_to_save_address": "You Have to saved address",
  "you_dont_have_any_saved_address_yet": "You don’t have any saved address yet. please save address",
  "select": "Select",
  "use_my_current_location": "Use my current location",
  "add_payment_method": "Add  Payment Method",
  "no_payment_methods_are_available": "No payment methods are available",
  "choose_payment_method": "Choose Payment Method",
  "pay_via_online": "Pay via Online",
  "faster_and_secure_way_to_pay_bill": "Faster & secure way to pay bill",
  "you_got": "You got",
  "high_to_low": "High to low",
  "low_to_high": "Low to high",
  "search_for_products": "Search for Products",
  "my_orders": "My Orders",
  "view_more": "View More",
  "already_added": "Already added",
  "add_a_payment_method": "Add a payment method",
  "minimum_order_amount_is": "Minimum order amount is",
  "do_you_want_to_delete_this_address": "Do you want to delete this address ?",
  "6+character": "6+ character",
  "enter_phone_number": "Enter phone number",
  "i_agree_with_the": "I agree with the",
  "need_any_help": "Need any help ?",
  "communicate_with_our_support_team": "Communicate with our support team to get proper guidance to your questionnaires",
  "yesterday": "Yesterday",
  "guest_user": "Guest User",
  "general": "General",
  "my_address": "My Address",
  "sign_in": "Sign In",
  "select_language": "Select Language",
  "remove_this_address": "Remove this address ?",
  "address_will_be_remove_from_list": "Address will be remove from list",
  "remove_from_wish_list": "Remove from wish list ?",
  "remove_this_item_from_your_favorite_list": "Remove this item from your favorite list",
  "loading" : "Loading..",
  "add_to_cart_is_not_available" : "Add to cart is not available",
  "continue_with" : "Continue with",
  "google" : "Google",
  "facebook" : "Facebook",
  "do_not_have_an_account" : "Don't have an account ?",
  "sign_up" : "Sign up",
  "products" : "Products",
  "unit_price" : "Unit price",
  "total" : "Total",
  "unknown_location_found" : "Unknown location found",
  "Destination" : "Destination",
  "branch" : "Branch",
  "delivery_boy" : "Delivery Boy",
  "reviews" : "Reviews",
  "back_press_again_to_go_back" : "Back press again to go back",
  "no_product_found" : "No Product Found",
  "product_not_available" : "Product not available",
  "remove" : "Remove",
  "do_you_want_to_close_and" : "Do you want to close and exit the app ?",
  "close_the_app" : "Close the App",
  "exit" : "Exit",
  "login_with": "Login with",
  "otp": "OTP",
  "email_phone": "Email/Phone",
  "enter_your_order_id": "Enter your order ID & phone number to get delivery updates",
  "refresh": "Refresh",
  "track_your_order": "Track your Order",
  "enter_order_id": "Enter order id",
  "search_order": "Search Order",
  "order_not_found": "Order Not Found",
  "preparing_items": "Preparing items",
  "order_in_the_way": "Order on the way",
  "delivered_the_order": "Delivered the order",
  "order_is_on_the_way": "Order is On the Way",
  "your_delivery_man_is_coming": "Your deliveryman is coming",
  "order_delivered": "Order Delivered",
  "welcome_to": "Welcome to",
  "continue_with_google": "Continue with Google",
  "continue_with_facebook": "Continue with Facebook",
  "continue_with_apple": "Continue with Apple ID",
  "get_otp": "Get OTP",
  "we_are_cooking_something_special" : "We're Cooking Up Something Special!",
  "our_system_currently_undergoing_maintenance": "Our system is currently undergoing maintenance to bring you an even tastier experience. Hang tight while we make the dishes",
  "any_query_feel_free_to_call": "Any Query? Feel free to call or mail us",
  "otp_verification": "OTP Verification",
  "enter_email_or_phone": "Enter email or phone",
  "we_have_sent_verification_code": "We've sent a verification code to",
  "just_one_step_away_will_help_make_your_profile": "Just one step away! This will help make your profile more personalized",
  "done": "Done",
  "write_your_name": "Write your name",
  "name": "Name",
  "hint_refer_text": "Ex: 23456",
  "referral_code": "Referral Code",
  "invalid_phone_number": "Invalid phone number",
  "is_it_you": "Is It You?",
  "it_looks_like_the_email": "It looks like the email",
  "already_used_existing_account": "you entered has already been used and has an existing account.",
  "yes_its_me": "Yes, It's Me",
  "email_not_verified": "Email is not verified",
  "phone_number_not_verified": "Phone number is not verified",
  "view_details": "View Details",
  "cant_update_phone_number": "Can't update phone number",
  "zip_area": "Zip Code / Area",
  "search_or_select_zip_code_area": "Search or Select Zip Code / Area",
  "search_zip_area_name": "Search by zip code/area name",
  "phone_number": "Phone Number",
  "add_location_from_map_your_precise_location": "Add location from the map for your precise location & accurate delivery charge.",
  "go_to_map": "Go To Map",
  "enter_your_name": "Please enter your name",
  "preparing_product": "Preparing product",
  "do_you_want_to_cancel_payment": "Do you want to cancel payment?",
  "proceed": "Proceed",
  "no_worries_registered_information_receive_otp": "No worries! Use your registered information to receive an OTP and reset your password.",
  "enter_email_phone": "Please enter email or phone"
}
